# reelsift

./: .gitignore  README.md  build.mill  build.sc  checkstyle-config.xml  mill  pmd-ruleset.xml  pom.xml
.github/workflows/: ci.yml
reel/src/main/java/: Main.java
reel/src/main/java/sift/: AfishaParser.java  City.java  DeepSeekService.java  ExcludedGenres.java  Filter.java  Filters.java  LlmFilter.java  Main.java  MandatoryGenres.java  PropertiesLoader.java  Session.java  Show.java  TimeFilter.java
reel/src/main/java/sift/bots/: Delete.java  MainBot.java  SiftBot.java
reel/src/main/java/sift/bots/enums/: Common.java  Delete.java  Edit.java  Guide.java  Trigger.java  UserState.java
reel/src/main/java/sift/cache/: RedisCache.java
reel/src/main/java/sift/filters/: DateInterval.java  DeepSeekService.java  ExcludedGenres.java  Filter.java  Filters.java  Genre.java  LlmFilter.java  MandatoryGenres.java  SubsFilter.java  TimeFilter.java
src/main/java/: City.java  Movie.java  PropertiesLoader.java
src/main/java/bots/: MainBot.java  SiftBot.java
src/main/java/bots/command/: CommandHandler.java  SearchCommandHandler.java
src/main/java/bots/enums/: Command.java  Common.java  Delete.java  DeleteCommand.java  Edit.java  EditCommand.java  Guide.java  Trigger.java  TriggerCommand.java  UserState.java
src/main/java/bots/exception/: InvalidDateException.java  InvalidGenreException.java
src/main/java/bots/input/: BotInputProcessor.java
src/main/java/bots/messaging/: MessageSender.java
src/main/java/bots/services/: FilterBuilder.java  InputValidator.java  KeyboardService.java  MessageSender.java  SearchService.java  SessionCacheManager.java  SessionCallbackStore.java  UserService.java
src/main/java/bots/services/handlers/: CommandHandler.java  DeleteCommandHandler.java  EditCommandHandler.java  MessageHandler.java  TriggerCommandHandler.java  UserInputHandler.java
src/main/java/bots/state/: UserStateManager.java
src/main/java/bots/ui/: KeyboardFactory.java
src/main/java/bots/validation/: InputValidator.java
src/main/java/cache/: RedisCache.java
src/main/java/filters/: DateInterval.java  DeepSeekService.java  ExcludedGenres.java  Filter.java  Filters.java  Genre.java  LlmFilter.java  MandatoryGenres.java  SubsFilter.java  TimeFilter.java
src/main/java/parser/: AfishaParser.java  BrowserProfile.java  City.java  IoOperation.java  Main.java  Movie.java  MovieThumbnail.java  NonRetryableIoException.java  Retrier.java  Session.java  SessionJsonParser.java
src/main/java/scheduler/: CacheJob.java  CacheJobActivator.java  SchedulerInitializer.java  ThreeWeekInterval.java
src/main/java/utils/: PropertiesLoader.java  Utils.java
src/main/resources/: logback.xml
src/test/java/bots/services/: FilterBuilderTest.java  SessionCacheManagerTest.java  SessionCallbackStoreTest.java  UserServiceTest.java
src/test/java/cache/: RedisCacheTest.java
src/test/java/filters/: DateIntervalTest.java  DeepSeekServiceTest.java  ExcludedGenresTest.java  FiltersTest.java  GenreTest.java  LlmFilterTest.java  MandatoryGenresTest.java  SubsFilterTest.java  TimeFilterTest.java
src/test/java/parser/: BrowserProfileTest.java  CityTest.java  MovieTest.java  RetrierTest.java  SessionJsonParserTest.java  SessionTest.java
src/test/java/scheduler/: CacheJobActivatorTest.java  CacheJobTest.java  SchedulerInitializerTest.java  ThreeWeekIntervalTest.java
src/test/java/utils/: PropertiesLoaderTest.java  UtilsTest.java
